# event-app-dotnet

./: README.md  index.html  package-lock.json
backend/TaskManager.API/: Program.cs  TaskManager.API.csproj  taskmanager.db
backend/TaskManager.API/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
backend/TaskManager.Application/Interfaces/: IAuthService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
backend/TaskManager.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
backend/TaskManager.Core/Entities/: Category.cs  TaskItem.cs  User.cs
backend/TaskManager.Core/Enums/: Priority.cs
backend/TaskManager.Infrastructure/: ApplicationDbContext.cs  TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.vue  style.css
frontend/src/components/: EventCard.vue  EventModal.vue  MyEventCard.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  events.ts  notification.ts
frontend/src/types/: index.ts
frontend/src/views/: Login.vue  MyEvents.vue  PublicEvents.vue
